giantswarm/subtree-util/action.yaml
name: subtree-util
description: Utility action to keep content from forked repositories up to date
inputs:
  target_github_token:
    required: true
    description: GitHub token with permissions on the target repository
  target_repository:
    required: true
    description: ORG/REPO-NAME of the target repository
  target_path:
    required: true
    description: Where to apply the subtree
  source_path:
    required: true
    description: Where to take the subtree from
  source_tag_wildcard:
    required: false
    description: Git tag wildcard to update to
runs:
  using: composite
  steps:
    - name: Update fork
      shell: bash
      run: ${{ github.action_path }}/action/action.sh
      env:
        TARGET_GITHUB_TOKEN: ${{ inputs.target_github_token }}
        TARGET_REPOSITORY: ${{ inputs.target_repository }}
        TARGET_PATH: ${{ inputs.target_path }}
        SOURCE_PATH: ${{ inputs.source_path }}
        SOURCE_TAG_WILDCARD: ${{ inputs.source_tag_wildcard }}

grafana/helm-charts/.github/workflows/sync-loki-from-upstream.yaml
- name: Sync loki from upstream
  uses: giantswarm/subtree-util@v0.1.1
  with:
    target_github_token: ${{ secrets.ARCHITECT_BOT_GITHUB_REPO_SYNC_TOKEN }}
    target_repository: giantswarm/loki-app
    target_path: helm/loki
    source_tag_wildcard: "loki-distributed-*"
    source_path: charts/loki-distributed

prometheus-community/helm-charts/.github/workflows/sync-from-upstream.yaml
- name: Sync from upstream
  uses: giantswarm/subtree-util@v0.1.2
  with:
    target_github_token: ${{ secrets.ARCHITECT_BOT_GITHUB_REPO_SYNC_TOKEN }}
    target_repository: giantswarm/prometheus-operator-app
    target_path: helm/prometheus-operator-app
    source_tag_wildcard: "kube-prometheus-stack-*"
    source_path: charts/kube-prometheus-stack